<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<base href="/" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="assets/favicons/favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
